<head>
    <style>
        #film_taula {
            border-collapse: collapse;
        }
        #film_taula td, #film_taula th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        #film_taula tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        #film_taula tr:hover {
            background-color: #ddd;
        }
        #film_taula th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>

{% extends 'FilmenGunea/menua.html' %}

{% block content %}
    <h3>Menua</h3>
    <table id="film_taula">
        <thead>
            <tr>
                <th>Izenburua</th>
                <th>Zuzendaria</th>
                <th>Urtea</th>
                <th>Generoa</th>
                <th>Sinopsia</th>
                <th>Bozkak</th>
            </tr>
        </thead>
    <tbody>
        {% for film in filmak %}
        <tr>
            <td>{{ film.izenburua }}</td>
            <td>{{ film.zuzendaria }}</td>
            <td>{{ film.urtea }}</td>
            <td>{{ film.generoa }}</td>
            <td>{{ film.sinopsia }}</td>
            <td>{{ film.bozkak }}</td>
        </tr>
        {% endfor %}
    </tbody>
    </table>

    <div class="pagination">
        <span class="step-links">
            {% if filmak.has_previous %}
            <a href="?page={{ filmak.previous_page_number }}">previous</a>
            {% endif %}
            <span class="current">
                Page {{ filmak.number }} of {{ filmak.paginator.num_pages }}.
            </span>
            {% if filmak.has_next %}
            <a href="?page={{ filmak.next_page_number }}">next</a>
            {% endif %}
        </span>
    </div>
{% endblock %}